html{
    height: 100%;
    width: 100%;
    background-image: radial-gradient(circle, #020016, #030117, #050219, #06031a, #07041b);
}

.first-container, .second-container{
    display: flex;
}

a{
    text-decoration: none;

}

a:hover{
    color: whitesmoke;
}

p{
    font-style: oblique;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: whitesmoke;
}

.navbar{
    padding: 20px;
    overflow: hidden;
}

.nav-right{
    float: right;
}

a{
    text-decoration: none;
    font-weight: bolder;
    color: grey;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#title{
    font-style: italic;
}

.container{
    width: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

#profile-pic{
    text-align: center;
    border-radius: 100%;
    width: 200px;
    height: 200px;
}

.intro{
    padding: 10px;
    margin: 0 auto;
    text-align: center;
}

h2,h3{
    color: gray;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-size: 40px;
    text-align: center;
}

h3,figcaption{

    color: white;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h4, li{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.project-grid {
    padding: 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    border: 1px solid white;
    border-radius: 15px;
}

.column {
    width: 90%;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    float: left;
    box-sizing: border-box;
}

.column:hover{
    box-shadow: 0 8px 16px 0 white;
}

footer{
    text-align: center;
}

.about-me-project-grid{
    padding: 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    gap: 20px;
}

.about-me-column {
    width: 90%;
    /* margin: 10px; */
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    float: left;
    box-sizing: border-box;
}

.resume-grid{
    padding: 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
}

#contact-info{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-collapse: collapse;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
    border: 1px solid white;
}

#contact-info td, #contact-info #th{
    border: 1px solid white;
    padding: 15px;
    color: white;
}

#contact-info th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: rgb(2, 2, 25);
    color: white;
}

.table-icons{
    width: 20px;
    height: 20px;
}

.resume-icons{
    width: 30px;
    height: 30px;
}

.project-images{
    width: 236px;
    height: 177px;

}

.EnquiryForm{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-collapse: collapse;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
    color: white;
}

.row{
    padding: 5px;
    margin: 10px;   
}

.firstcol{
    float: left;
    width: 30%;
    margin-top: 6px;
}

#enquiryButton:hover{
    box-shadow: 0 4px 5px 0 whitesmoke;
}

input, textarea{
    width: 50%;
    padding: 10px;
    margin: 0 auto;
    border: 10px;
    border-radius: 10px;
    
}

button{
    width: 100px;
    padding: 10px;
    margin: 10px;
    border: 10px;
    border-radius: 10px;
}

summary{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

video{
    width: 500px;
    height: 500px;
}

@media (max-width:800px)
{
    h2, h3{
        font-size: 20px;
    }
    .project-grid{
        padding: 20px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
        border: 1px solid white;
        border-radius: 10px;
    }
    .column {
        width: 90%;
        margin: 20px;
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 2px;
        text-align: center;
        float: left;
        box-sizing: border-box;
    }
    .project-images{
        width: 100px;
        height: 150px;
    }
}

@media (max-width:700px)
{
    h2, h3{
        font-size: 20px;
    }
    .project-grid{
        padding: 20px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
        border: 1px solid white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
    }
    .column {
        width: 50%;
        margin: 0 auto;
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 2px;
        text-align: center;
        float: left;
        box-sizing: border-box;
    }
    .project-images{
        text-align: center;
        width: 100px;
        height: 150px;
    }
    video{
        width: 300px;
        height: 300px;
    }
    
}

@media (max-width:412px){
    h2, h3{
        font-size: 20px;
    }
    .project-grid{
        padding: 20px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
        border: 1px solid white;
        border-radius: 10px;
    }
    .column {
        width: 90%;
        margin: 20px;
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 2px;
        text-align: center;
        float: left;
        box-sizing: border-box;
    }
    .project-images{
        width: 100px;
        height: 150px;
    }
}

@media (max-width:480px)
{
    h2, h3{
        font-size: 20px;
    }
    .project-grid{
        padding: 20px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
        border: 1px solid white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
    }
    .column {
        width: 50%;
        margin: 0 auto;
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 2px;
        text-align: center;
        float: left;
        box-sizing: border-box;
    }
    .project-images{
        text-align: center;
        width: 100px;
        height: 150px;
    }
    video{
        width: 210px;
        height: 300px;
    }
    figcaption{
        font-size: medium;

    }
    .nav-right{
        font-size: x-small;
    }
    #title{
        font-size: small;
    }
}

@media (max-width:380px) {
    .nav-right{
        font-size: 11px;
    }
    p{
        font-size: small;
    }
    .project-images{
        width: 100px;
        height: 100px;
        margin: 0 auto;
    }
    #title{
        font-size: small;
    }
    .column {
        width: 70%;
        margin: 0 auto;
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 2px;
        text-align: center;
        float: left;
        box-sizing: border-box;
    }

    #contact-info{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-collapse: collapse;
        /* width: 30%; */
        text-align: center;
        margin-top: 20px;
        border: 1px solid white;
        font-size: x-small;
    }
    


}

@media (max-width:290px) {
    .nav-right{
        float: left;
        font-size: x-small;
    }
    p{
        font-size: small;
    }
    .project-images{
        width: 100px;
        height: 100px;
        margin: 0 auto;
    }
    #title{
        font-size: x-small;
        text-decoration: underline;
        
    }
    .column {
        width: 70%;
        margin: 0 auto;
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 2px;
        text-align: center;
        float: left;
        box-sizing: border-box;
    }
    video{
        width: 170px;
    }

    #contact-info{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-collapse: collapse;
        /* width: 30%; */
        text-align: center;
        margin-top: 20px;
        border: 1px solid white;
        font-size: x-small;
    }

    #contact-info td, #contact-info #th{
        border: 1px solid white;
        padding: 8px;
        color: white;
    }
    
    #contact-info th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: rgb(2, 2, 25);
        color: white;
    }
    .table-icons{
        width: 10px;
        height: 10px;
    }

}